<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>minesweeper</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #653;
                font-family: monospace;
                font-size: 40px;
                line-height: 42px;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 30px 0;
            }
            h2 {
                cursor: pointer;
                width: 150px;
                margin: 20px auto;
            }
            table {
                width: 432px;
                height: 432px;
                margin: 0 auto;
            }
            td {
                font-size: 40px;
                margin: 0;
                padding: 5px;
                width: 42px;
                height: 42px;
            }
        </style>
    </head>
    <body>
        <h1>minesweeper</h1>
        <div id="table_wrapper"></div>
        <h2 onclick="document.location.reload()">retry</h2>
        <script src="lib/game.js"></script>
        <style>
        body {
            background: #000;
            background: url('dirt.jpeg');
            background-size: 100%;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.4);
            color: #7b3;
        }
        td {
            cursor: pointer;
            border-radius: 20%;
            background: rgba(245,235,200, 0.7);
            color: #000;
        }
        </style>
    </body>
</html>
